{
  "short_name": "DARK CHAT",
  "name": "DARK CHAT ROOT",
  "icons": [
    {
      "src": "https://flaticon.com",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0b0e14",
  "theme_color": "#1f2c34",
  "display": "standalone",
  "orientation": "portrait"
}
